VITE_APP_TITLE="Vue template"
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfNDd1dW5tZWciLCJqdGkiOiJhZjRlM2QxMSJ9.e1GDIOtg3Jy2zcwbFpAxsvK38RqycRrWII1NVTH7KtQ

VITE_AUTH_ENABLED="false"
VITE_AUTH_CLIENT_ID="cAMRLaiovwRZctgb6a8QeiLtKaCtchpf"
VITE_AUTH_ORGANIZATION_ID=""
VITE_AUTH_DOMAIN="auth.carto.com"
