# Populated by @carto/create-common.
VITE_APP_TITLE="$title"
VITE_CARTO_ACCESS_TOKEN="$accessToken"

VITE_CARTO_AUTH_ENABLED="$authEnabled"
VITE_CARTO_AUTH_DOMAIN="$authDomain"
VITE_CARTO_AUTH_CLIENT_ID="$authClientID"
