VITE_APP_TITLE="Vue template"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfN3hoZnd5bWwiLCJqdGkiOiIwNjU0ZTQ5MyJ9.WoBKztKg5ExQFkUsbAFbwjSZK9nV0ESE9S0_hWS5WgE"
VITE_API_BASE_URL="https://gcp-us-east1.api.carto.com"

VITE_AUTH_ENABLED=""
VITE_AUTH_CLIENT_ID="cAMRLaiovwRZctgb6a8QeiLtKaCtchpf"
VITE_AUTH_ORGANIZATION_ID=""
VITE_AUTH_DOMAIN="auth.carto.com"
