VITE_APP_TITLE="React template"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfNDd1dW5tZWciLCJqdGkiOiJhZjRlM2QxMSJ9.e1GDIOtg3Jy2zcwbFpAxsvK38RqycRrWII1NVTH7KtQ"
VITE_API_BASE_URL="https://gcp-us-east1.api.carto.com"

VITE_AUTH_ENABLED="false"
VITE_AUTH_CLIENT_ID="Rsco0zdjNo3S2DoOAfOWLr6FfrtsHQKT"
VITE_AUTH_ORGANIZATION_ID=""
VITE_AUTH_DOMAIN="auth.carto.com"
